<!DOCTYPE html>
<html>
    <head>
    <h1>USN Diet Protein</h1>
    </head>
    <body>
    <h2>Protein 25g Carbohydrates 20g Fat 2g Sodium 198mg Potassium 344mg USN Diet Fuel is a complete meal that is very low in fat, great tasting and easily digestible. Directions for use As a dietary supplement, add one level scoop to 300ml of cold water. Use a blender or a shaker for about 30 seconds. Have 2 to 3 servings daily.</h2>
    <h3>Usn Diet Protein Chocolate 25g</h3>
    <h4>Price:R200</h4>
    <h5>Stock Availibility:10</h5>
    <img src="images/diet%20proteinm.jpg" width="160"/>
       <h3>Usn Diet Protein Vanilla 25g</h3>
    <h4>Price:R200</h4>
    <h5>Stock Availibility:10</h5>
    <img src="images/diet%20protein%20van.jpg" width="160"/>
      <a href="file:///C:/Users/piete/Documents/websites/USN/index.html">Home</a>
    </body>
        </html>